#Database Driver class Info
mysqldriver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://localhost:3306/product
mysqluser=root
mysqlpwd=root

#Hibernate Properties
hb_dialect=org.hibernate.dialect.MySQL55Dialect
hb_showsql=true
hb_format=true
hb_hbmddl=create

#MVC Suffix and Prefix
mvc_prefix=/WEB-INF/pages/
mvc_suffix=.jsp
